#  Template .NET Core build

#  This template allows you to validate your .NET Core package.
#  The workflow allows running tests and code linting on the default branch.

image: mcr.microsoft.com/dotnet/sdk:6.0

pipelines:
  default:
    - parallel:
        - step:
            name: Build and Test
            caches:
              - dotnetcore
            script:
              - REPORTS_PATH=./test-reports/build_${BITBUCKET_BUILD_NUMBER}
              - dotnet restore
              - dotnet build --no-restore --configuration Release
              - dotnet test --no-build --configuration Release --test-adapter-path:. --logger:"junit;LogFilePath=$REPORTS_PATH/junit.xml"
        - step:
            name: Build Executable
            caches:
              - dotnetcore
            script:
              - echo "Build Windows x86"
              - dotnet publish --output build/win-x86 --runtime win-x86 --configuration Release -p:PublishSingleFile=true -p:PublishTrimmed=true --self-contained true
              - echo "Build Windows x64"
              - dotnet publish --output build/win-x64 --runtime win-x64 --configuration Release -p:PublishSingleFile=true -p:PublishTrimmed=true --self-contained true
              - echo "Build Windows arm"
              - dotnet publish --output build/win-arm --runtime win-arm --configuration Release -p:PublishSingleFile=true -p:PublishTrimmed=true --self-contained true
              - echo "Build Windows arm64"
              - dotnet publish --output build/win-arm64 --runtime win-arm64 --configuration Release -p:PublishSingleFile=true -p:PublishTrimmed=true --self-contained true
              - echo "Build Linux x64"
              - dotnet publish --output build/linux-x64 --runtime linux-x64 --configuration Release -p:PublishSingleFile=true -p:PublishTrimmed=true --self-contained true
              - echo "Build Linux arm"
              - dotnet publish --output build/linux-arm --runtime linux-arm --configuration Release -p:PublishSingleFile=true -p:PublishTrimmed=true --self-contained true
              - echo "Build Linux arm64"
              - dotnet publish --output build/linux-arm64 --runtime win-arm64 --configuration Release -p:PublishSingleFile=true -p:PublishTrimmed=true --self-contained true
              - echo "Build Macos Intel"
              - dotnet publish --output build/macos --runtime osx-x64 --configuration Release -p:PublishSingleFile=true -p:PublishTrimmed=true --self-contained true
              - echo "Build Macos Apple Sillicon"
              - dotnet publish --output build/macos-apple-sillicon --runtime osx-arm64 --configuration Release -p:PublishSingleFile=true -p:PublishTrimmed=true --self-contained true
            artifacts: # defining the artifacts to be passed to each future step.
              - build/**
